[pycodestyle]
max-line-length = 160

[tool:pytest]
norecursedirs =
    .git
    .github
    dist
    build
    docs
addopts =
    --strict-markers
    --doctest-modules
    --color=yes
    --disable-pytest-warnings
    --ignore=legacy/checkpoints
filterwarnings =
    # error out on our deprecation warnings - ensures the code and tests are kept up-to-date
    error::pytorch_lightning.utilities.rank_zero.LightningDeprecationWarning
    error::FutureWarning
    # warnings from deprecated modules on import
    # TODO: remove in 1.7
    ignore::pytorch_lightning.utilities.rank_zero.LightningDeprecationWarning:pytorch_lightning.core.decorators
xfail_strict = true
junit_duration_report = call


[coverage:report]
exclude_lines =
    pragma: no-cover
    warnings
    pass
    rank_zero_warn
    raise NotImplementedError


